genericuser=quiniadmin
genericpassword=daniel89

leaderboard=MAIN_LEADERBOARD
leaderboardpassword=daniel89

sessionsecret=mysecret

reloadFixtures=true
reloadFromWeb=false
reloadDemo=true
reloadMain=true
CLEAN_ALL=true

shcedulerTimer=*/10 * * * *

dbconnurl=mongodb://localhost/test